# article_crawler

./: pom.xml
src/main/java/com/tensquare/articlecrawler/: ArticleCrawlerApplication.java
src/main/java/com/tensquare/articlecrawler/controller/: ArticleController.java
src/main/java/com/tensquare/articlecrawler/dao/: Article.java  User.java
src/main/java/com/tensquare/articlecrawler/mapper/: ArticleRepository.java  UserRepository.java
src/main/java/com/tensquare/articlecrawler/pipeline/: ArticlePipeline.java  UserDbPipeline.java
src/main/java/com/tensquare/articlecrawler/processor/: ArticleProcessor.java  UserProcessor.java
src/main/java/com/tensquare/articlecrawler/task/: ArticleTask.java  UserTask.java
src/main/java/com/tensquare/articlecrawler/utils/: DownloadUtil.java  IdWorker.java
src/main/resources/: application.yml
